#
# Dependency versions for dependencies used muptiple features
com-fasterxml-jackson-core-version: 2.9.9
com-fasterxml-jackson-datatype-version: 2.9.9
com-fasterxml-jackson-jaxrs-version: 2.9.9
commons-codec-version: 1.7
commons-fileupload-version-version: 1.3.2
commons-io-version-version: 2.5
org-apache-httpcomponents-httpclient-osgi-version: 4.2.3
org-apache-httpcomponents-httpcore-osgi-version: 4.2.3
javac.source: 1.8
javac.target: 1.8



#
# Enable Apache Felix Dependency Manager annotation plugin
#
-pluginpath.dm: \
	${build}/plugins/org.apache.felix.dependencymanager.annotation-5.0.1.jar

-plugin.dm: \
	org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin; \
		build-import-export-service=false; \
		add-require-capability=true

#
# Create merged lists of build / run features so we can use these in the check
# whether a feature is enabled (example.  <<DO STUFF>>)
#
# This doesn't work without the intermediate *Merged variable as "(buildfeatures.*[]=base)" is not a
# valid LDAP filter
#
buildfeaturesMerged: ${-buildfeatures.*}
runfeaturesMerged: ${-runfeatures.*}


# Enable the base and config feature by default
-buildfeatures.blueprint-default: base
-runfeatures.blueprint-default: base, config


#
# Configure repositories for Amdatu Blueprint
#

# Maven repo to be used
amdatu-blueprint-maven-releaseUrls: ${def;blueprint-maven-repo-url;https://repo1.maven.org/maven2/}

-plugin.amdatu-blueprint-repos: \
	aQute.bnd.repository.osgi.OSGiRepository; \
        name='Amdatu Blueprint OSGi'; \
        poll.time=0; \
        locations="${blueprint-repo.*}"

-plugin.amdatu-blueprint-maven: \
    aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
        releaseUrls=${amdatu-blueprint-maven-releaseUrls}; \
        revision="${blueprint-deps.*}"; \
        transitive=false; \
        name='Amdatu Blueprint maven'
