#
# Amdatu Blueprint shell feature
#
blueprint-feature.shell: shell
blueprint-deps.shell: \
	org.apache.felix:org.apache.felix.dependencymanager.shell:4.0.8,\
	org.apache.felix:org.apache.felix.gogo.command:1.1.0,\
	org.apache.felix:org.apache.felix.gogo.runtime:1.1.2,\
	org.apache.felix:org.apache.felix.gogo.shell:1.1.2

#
# Build
#
-buildpath.blueprint-shell: \
	${if;(buildfeaturesMerged[]=shell); \
		org.apache.felix.gogo.runtime\
	}

#
# Run
#
-runbundles.blueprint-shell: \
	${if;(runfeaturesMerged[]=shell); \
		org.apache.felix.dependencymanager.shell,\
		org.apache.felix.gogo.command,\
		org.apache.felix.gogo.runtime,\
		org.apache.felix.gogo.shell\
	}
